; personalized configuations for php

[rmhdev]
memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 16M
date.timezone = Europe/Madrid
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600

;[xdebug]
;zend_extension="/route/to/xdebug/xdebug.so"
